* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

html, body {
  height: 100%;
}

.homeNav {
  background-color: var(--theme-yellow) !important;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.whiteBG {
  background-color: #fff !important;
}

.blackBorder {
  border-color: #000 !important;
}

.blackText {
  color: #000 !important;
}

@font-face {
  font-family: Gill-Sans-Bold;
  src: url(fonts/Gill-Sans-Bold.otf);
}
@font-face {
  font-family: Gill-Sans-Italic;
  src: url(fonts/Gill-Sans-Italic.otf);
}
@font-face {
  font-family: Gill-Sans-Light;
  src: url(fonts/Gill-Sans-Light.otf);
}
@font-face {
  font-family: Gill-Sans-Light-Italic;
  src: url(fonts/Gill-Sans-Light-Italic.otf);
}
@font-face {
  font-family: Gill-Sans-Regular;
  src: url(fonts/Gill-Sans-Regular.otf);
}
@font-face {
  font-family: Gill-Sans-SemiBold-Italic;
  src: url(fonts/Gill-Sans-SemiBold-Italic.otf);
}
@font-face {
  font-family: PTSerif-Regular;
  src: url(fonts/PTSerif-Regular.ttf);
}
:root {
  --gsb: Gill-Sans-Bold;
  --gsi: Gill-Sans-Italic;
  --gsl: Gill-Sans-Light;
  --gsli: Gill-Sans-Light-Italic;
  --gsr: Gill-Sans-Regular;
  --gssi: Gill-Sans-SemiBold-Italic;
  --pts: PTSerif-Regular;
  --theme-purple: #540D6E;
  --theme-pink: #EE4367;
  --theme-yellow: #FFD140;
  --theme-teal: #3BCEAB;
  --theme-green: #08AD69;
}

header {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header .header-wrapper {
  position: fixed;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: none;
}
header .header-wrapper .navContainer {
  width: 80%;
  max-width: 1024px;
  height: 95px;
  margin: 0 auto;
  padding: 0;
  border-bottom: solid 2px #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
header .header-wrapper .navContainer .logo a {
  text-decoration: none;
}
header .header-wrapper .navContainer .logo a #dynamicLogo {
  width: 92px;
  height: 42px;
}
header .header-wrapper .navContainer .logo a #mqLogo {
  display: none;
  width: 92px;
  height: 42px;
}
header .header-wrapper .navContainer .full-size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-wrapper .navContainer .full-size a {
  font-family: var(--gsr);
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 1.5px;
  color: #fff;
  text-decoration: none;
  scale: 1;
  text-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
header .header-wrapper .navContainer .full-size a:hover {
  scale: 1.2;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
header .header-wrapper .navContainer .full-size .pipes {
  margin: 0 13px;
  font-family: var(--gsr);
  font-size: 22px;
  color: var(--theme-pink);
}
header .header-wrapper .navContainer .mobile {
  display: none;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  header .header-wrapper .navContainer {
    width: 100%;
    height: 100px;
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: var(--theme-yellow);
    border-bottom: none;
  }
  header .header-wrapper .navContainer .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 60px;
  }
  header .header-wrapper .navContainer .logo a #dynamicLogo {
    display: none;
  }
  header .header-wrapper .navContainer .logo a #mqLogo {
    display: block;
  }
  header .header-wrapper .navContainer .full-size {
    display: none;
  }
  header .header-wrapper .navContainer .mobile {
    width: 100%;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #edc43b;
  }
  header .header-wrapper .navContainer .mobile a {
    width: 20%;
    height: 100%;
    text-decoration: none;
  }
  header .header-wrapper .navContainer .mobile a .linkContainer {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: var(--gsr);
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    border: solid 1px #fff;
    background-color: none;
    -webkit-transition: all 200ms;
    transition: all 200ms;
  }
  header .header-wrapper .navContainer .mobile a .linkContainer:hover {
    background-color: var(--theme-teal);
  }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
  header .header-wrapper .navContainer {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .header-wrapper .navContainer .logo {
    margin-bottom: 10px;
  }
}
footer {
  width: 100%;
  max-width: 1280px;
  height: 455px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--theme-pink);
  padding-top: 35px;
  font-family: var(--gsr);
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}
footer .logo {
  margin-bottom: 45px;
}
footer .logo img {
  width: 92px;
  height: 42px;
}
footer .contactInfo {
  margin-bottom: 45px;
}
footer .contactInfo p {
  margin-bottom: 4px;
}
footer .contactInfo a {
  text-decoration: none;
}
footer .contactInfo a p {
  color: #fff;
  text-shadow: none;
  scale: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
footer .contactInfo a p:hover {
  scale: 1.2;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
footer .newsletter {
  height: 60px;
  font-family: var(--gsr);
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
footer .newsletter input {
  width: 530px;
  height: 100%;
  background-color: #F56B88;
  font-family: var(--gsr);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  padding-left: 20px;
}
footer .newsletter input::-webkit-input-placeholder {
  font-family: var(--gsr);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.5;
}
footer .newsletter input::-moz-placeholder {
  font-family: var(--gsr);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.5;
}
footer .newsletter input:-ms-input-placeholder {
  font-family: var(--gsr);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.5;
}
footer .newsletter input::-ms-input-placeholder {
  font-family: var(--gsr);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.5;
}
footer .newsletter input::placeholder {
  font-family: var(--gsr);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.5;
}
footer .newsletter .emailSubscribeAnchor {
  text-decoration: none;
}
footer .newsletter .emailSubscribeAnchor .emailSubscribeBTN {
  width: 165px;
  height: 60px;
  background-color: #fff;
  color: var(--theme-pink);
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
footer .newsletter .emailSubscribeAnchor .emailSubscribeBTN:hover {
  font-size: 19px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
footer .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 45px;
}
footer .socials a {
  text-decoration: none;
  margin: 0 15px;
}
footer .socials a img {
  width: 31px;
  height: 31px;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
footer .socials a img:hover {
  scale: 1.2;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
footer .copyright {
  font-family: var(--gsr);
  font-size: 12px;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.5;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  footer {
    height: 200px;
    font-size: 13px;
    line-height: 14px;
    letter-spacing: 0;
    padding: 10px;
  }
  footer .logo {
    display: none;
  }
  footer .contactInfo {
    display: none;
  }
  footer .newsletter {
    width: 90%;
    height: 90px;
    font-size: 14px;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .newsletter input {
    width: 100%;
    height: 45px;
    font-size: 14px;
    letter-spacing: 0;
    padding-left: 10px;
  }
  footer .newsletter input::-webkit-input-placeholder {
    font-size: 14px;
    letter-spacing: 0;
  }
  footer .newsletter input::-moz-placeholder {
    font-size: 14px;
    letter-spacing: 0;
  }
  footer .newsletter input:-ms-input-placeholder {
    font-size: 14px;
    letter-spacing: 0;
  }
  footer .newsletter input::-ms-input-placeholder {
    font-size: 14px;
    letter-spacing: 0;
  }
  footer .newsletter input::placeholder {
    font-size: 14px;
    letter-spacing: 0;
  }
  footer .newsletter .emailSubscribeAnchor {
    width: 100%;
    height: 45px;
  }
  footer .newsletter .emailSubscribeAnchor .emailSubscribeBTN {
    width: 100%;
    height: 100%;
  }
  footer .socials {
    width: 70%;
    margin-bottom: 17px;
  }
  footer .socials a {
    margin: 0;
  }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
  footer {
    height: 300px;
    padding: 10px;
  }
  footer .logo {
    margin-bottom: 5px;
  }
  footer .contactInfo {
    margin-bottom: 15px;
    font-size: 12px;
  }
  footer .contactInfo p {
    margin-bottom: 0;
  }
  footer .newsletter {
    width: 90%;
    margin-bottom: 15px;
  }
  footer .newsletter input {
    width: 75%;
    padding-left: 15px;
  }
  footer .newsletter .emailSubscribeAnchor {
    width: 25%;
    max-width: 165px;
    height: 100%;
  }
  footer .newsletter .emailSubscribeAnchor .emailSubscribeBTN {
    width: 100%;
    height: 100%;
  }
  footer .socials {
    width: 312px;
    margin-bottom: 15px;
  }
  footer .socials a {
    margin: 0;
  }
  footer .copyright {
    height: 15px;
  }
}
.home {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.home .hero {
  width: 100%;
  height: 500px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 209, 64, 0.8))), url(../images/hero/home-hero.png);
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.8)), url(../images/hero/home-hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 155px;
}
.home .hero h1 {
  font-family: var(--pts);
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-bottom: 8px;
}
.home .hero h3 {
  font-family: var(--gsi);
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 48px;
}
.home .hero .subheader {
  color: var(--theme-pink);
}
.home .hero .callout {
  color: #fff;
}
.home .hero .callout span {
  display: block;
  text-align: center;
}
.home .hero .readMoreAnchor {
  text-decoration: none;
}
.home .hero .readMoreAnchor .readMoreBTN {
  width: 120px;
  height: 40px;
  background-color: var(--theme-pink);
  color: #fff;
  font-family: var(--gsr);
  font-size: 15px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.home .hero .readMoreAnchor .readMoreBTN:hover {
  scale: 1.1;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
.home .testimonial {
  width: 90%;
  height: 300px;
  max-width: 770px;
  margin: 0 auto;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 77px;
}
.home .testimonial h4 {
  width: 100%;
  margin-bottom: 20px;
  font-family: var(--gssi);
  font-size: 15px;
  letter-spacing: 0.9px;
  line-height: 22px;
  color: var(--theme-yellow);
}
.home .testimonial h5 {
  width: 100%;
  margin-bottom: 5px;
  font-family: var(--pts);
  font-size: 15px;
  line-height: 19px;
  color: var(--theme-pink);
  text-align: left;
}
.home .testimonial h6 {
  width: 100%;
  margin-bottom: 0;
  font-family: var(--pts);
  font-size: 10px;
  line-height: 13px;
  color: #A8A8A8;
  text-align: left;
}
.home .events {
  width: 100%;
  min-height: 320px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 48px 30px 0 30px;
  background-color: var(--theme-purple);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.home .events h1 {
  width: 392px;
  font-family: var(--gsr);
  font-size: 25px;
  letter-spacing: 2.5px;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
  text-align: left;
  border-bottom: solid 2px #fff;
}
.home .events .eventGrid {
  width: 1180px;
  margin: 35px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.home .events .eventGrid .eventContainer {
  width: 220px;
  height: 125px;
  margin-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.home .events .eventGrid .eventContainer .eventLeft {
  width: 60px;
  height: 100%;
  margin-right: 20px;
}
.home .events .eventGrid .eventContainer .eventLeft .dateBox {
  width: 60px;
  height: 60px;
  background-color: var(--theme-pink);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  color: #fff;
}
.home .events .eventGrid .eventContainer .eventLeft .dateBox h3 {
  font-family: var(--gsb);
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 0;
}
.home .events .eventGrid .eventContainer .eventLeft .dateBox h5 {
  font-family: var(--gsl);
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 0;
}
.home .events .eventGrid .eventContainer .eventRight {
  width: 140px;
  height: 100%;
}
.home .events .eventGrid .eventContainer .eventRight h5 {
  font-family: var(--gsr);
  font-size: 15px;
  line-height: 17px;
  margin-bottom: 10zpx;
  color: #fff;
}
.home .events .eventGrid .eventContainer .eventRight h6 {
  font-family: var(--gsr);
  font-size: 13px;
  line-height: 15px;
  margin-bottom: 0;
  color: var(--theme-pink);
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .home .hero {
    height: 285px;
    padding-top: 125px;
  }
  .home .hero h1 {
    font-family: var(--pts);
    font-size: 24px;
    line-height: 26px;
    color: #fff;
    margin-bottom: 8px;
  }
  .home .hero h3 {
    font-family: var(--gsi);
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 8px;
  }
  .home .testimonial {
    padding: 15px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .home .testimonial h4 {
    width: 95%;
    margin-bottom: 8px;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 15px;
    color: var(--theme-purple);
  }
  .home .testimonial h5 {
    width: 95%;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 13px;
  }
  .home .testimonial h6 {
    width: 95%;
    margin-bottom: 0;
  }
  .home .events {
    width: 100%;
    padding: 20px 5%;
    background-color: var(--theme-purple);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home .events h1 {
    width: 90%;
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 22px;
  }
  .home .events .eventGrid {
    width: 220px;
    margin: 15px auto;
  }
  .home .events .eventGrid .eventContainer {
    margin: 0 auto 20px auto;
  }
}
@media only screen and (min-width: 481px) and (max-width: 550px) {
  .home .testimonial {
    padding: 15px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .home .testimonial h4 {
    width: 95%;
  }
  .home .testimonial h5 {
    width: 95%;
    margin-bottom: 4px;
  }
  .home .testimonial h6 {
    width: 95%;
  }
  .home .events h1 {
    width: 50%;
    font-size: 23px;
    letter-spacing: 1.2px;
    line-height: 26px;
  }
  .home .events .eventGrid {
    width: 220px;
  }
}
@media only screen and (min-width: 551px) and (max-width: 800px) {
  .home .testimonial {
    padding: 15px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .home .testimonial h4 {
    width: 95%;
  }
  .home .testimonial h5 {
    width: 95%;
    margin-bottom: 4px;
  }
  .home .testimonial h6 {
    width: 95%;
  }
  .home .events h1 {
    width: 50%;
    font-size: 23px;
    letter-spacing: 1.2px;
    line-height: 26px;
  }
  .home .events .eventGrid {
    width: 460px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1040px) {
  .home .events .eventGrid {
    width: 700px;
  }
}
@media only screen and (min-width: 1041px) and (max-width: 1279px) {
  .home .events .eventGrid {
    width: 940px;
  }
}
.about {
  width: 80%;
  max-width: 1024px;
  margin: 175px auto 50px auto;
}
.about .hero {
  width: 100%;
  height: 380px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 209, 64, 0.8))), url(../images/hero/about-hero.png);
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.8)), url(../images/hero/about-hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 52px;
}
.about .content {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.about .content h1 {
  position: absolute;
  top: -73px;
  left: 0;
  width: 229px;
  font-family: var(--gsr);
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 2.5px;
  color: #000;
  text-transform: uppercase;
  border-bottom: solid 2px #000;
}
.about .content p {
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: 95px;
  font-family: var(--gsli);
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1.6px;
  color: #000;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .about {
    width: 100%;
    margin: 100px auto 50px auto;
  }
  .about .hero {
    width: 100%;
    height: 150px;
  }
  .about .content {
    width: 90%;
  }
  .about .content p {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
  .about {
    margin-top: 120px;
  }
  .about .hero {
    height: 250px;
  }
  .about .content p {
    margin-bottom: 50px;
  }
}
.gallery {
  width: 80%;
  max-width: 1024px;
  margin: 160px auto 50px auto;
}
.gallery .headline {
  width: 100%;
}
.gallery .headline h1 {
  width: 229px;
  font-family: var(--gsr);
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 2.5px;
  color: #000;
  text-transform: uppercase;
  border-bottom: solid 2px #000;
  margin-bottom: 30px;
}
.gallery .galleryGrid {
  width: 100%;
}
.gallery .galleryGrid .topRow {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}
.gallery .galleryGrid .topRow #food {
  width: 49%;
  height: 187px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 209, 64, 0.7))), url(../images/gallery/food.png);
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.7)), url(../images/gallery/food.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 20px;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.gallery .galleryGrid .topRow #food:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 209, 64, 0))), url(../images/gallery/food.png);
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0)), url(../images/gallery/food.png);
  scale: 1.02;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
.gallery .galleryGrid .topRow #dj {
  width: 21%;
  height: 187px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(238, 67, 103, 0.7))), url(../images/gallery/dj.png);
  background-image: linear-gradient(to right, rgba(238, 67, 103, 0.7)), url(../images/gallery/dj.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 20px;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.gallery .galleryGrid .topRow #dj:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(238, 67, 103, 0))), url(../images/gallery/dj.png);
  background-image: linear-gradient(to right, rgba(238, 67, 103, 0)), url(../images/gallery/dj.png);
  scale: 1.02;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
.gallery .galleryGrid .topRow #speech {
  width: 30%;
  height: 187px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(8, 173, 105, 0.7))), url(../images/gallery/speech.png);
  background-image: linear-gradient(to right, rgba(8, 173, 105, 0.7)), url(../images/gallery/speech.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.gallery .galleryGrid .topRow #speech:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(8, 173, 105, 0))), url(../images/gallery/speech.png);
  background-image: linear-gradient(to right, rgba(8, 173, 105, 0)), url(../images/gallery/speech.png);
  scale: 1.02;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
.gallery .galleryGrid .bottomRow {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.gallery .galleryGrid .bottomRow #open {
  width: 63%;
  height: 306px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(84, 13, 110, 0.7))), url(../images/gallery/open.png);
  background-image: linear-gradient(to right, rgba(84, 13, 110, 0.7)), url(../images/gallery/open.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 20px;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.gallery .galleryGrid .bottomRow #open:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(84, 13, 110, 0))), url(../images/gallery/open.png);
  background-image: linear-gradient(to right, rgba(84, 13, 110, 0)), url(../images/gallery/open.png);
  scale: 1.02;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
.gallery .galleryGrid .bottomRow #international {
  width: 37%;
  height: 306px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(59, 206, 171, 0.7))), url(../images/gallery/international.png);
  background-image: linear-gradient(to right, rgba(59, 206, 171, 0.7)), url(../images/gallery/international.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.gallery .galleryGrid .bottomRow #international:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(59, 206, 171, 0))), url(../images/gallery/international.png);
  background-image: linear-gradient(to right, rgba(59, 206, 171, 0)), url(../images/gallery/international.png);
  scale: 1.02;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .gallery {
    width: 90%;
    margin: 120px auto 40px auto;
  }
  .gallery .galleryGrid .topRow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
  .gallery .galleryGrid .topRow #food {
    width: 100%;
    height: 175px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .gallery .galleryGrid .topRow #dj {
    width: 100%;
    height: 175px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .gallery .galleryGrid .topRow #speech {
    width: 100%;
    height: 175px;
    margin-bottom: 20px;
  }
  .gallery .galleryGrid .bottomRow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gallery .galleryGrid .bottomRow #open {
    width: 100%;
    height: 175px;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .gallery .galleryGrid .bottomRow #international {
    width: 100%;
    height: 175px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 800px) {
  .gallery .galleryGrid .topRow #food {
    width: 33.3333333333%;
  }
  .gallery .galleryGrid .topRow #dj {
    width: 33.3333333333%;
  }
  .gallery .galleryGrid .topRow #speech {
    width: 33.3333333333%;
  }
  .gallery .galleryGrid .bottomRow #open {
    width: 50%;
  }
  .gallery .galleryGrid .bottomRow #international {
    width: 50%;
  }
}
@media only screen and (min-width: 801px) and (max-width: 884px) {
  .gallery .galleryGrid .topRow #food {
    width: calc(100% - 400px);
  }
  .gallery .galleryGrid .topRow #dj {
    width: 200px;
  }
  .gallery .galleryGrid .topRow #speech {
    width: 200px;
  }
  .gallery .galleryGrid .bottomRow #international {
    width: 310px;
  }
}
@media only screen and (min-width: 885px) and (max-width: 1021px) {
  .gallery .galleryGrid .topRow #dj {
    width: 200px;
  }
  .gallery .galleryGrid .bottomRow #open {
    width: calc(100% - 310px);
  }
  .gallery .galleryGrid .bottomRow #international {
    width: 310px;
  }
}
@media only screen and (min-width: 1022px) and (max-width: 1241px) {
  .gallery .galleryGrid .topRow #dj {
    width: 200px;
  }
}
.subGallery {
  width: 80%;
  max-width: 1024px;
  margin: 160px auto 60px auto;
}
.subGallery .hero {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.subGallery .foodHero {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 209, 64, 0.7))), url("../images/gallery/food.png");
  background-image: linear-gradient(to right, rgba(255, 209, 64, 0.7)), url("../images/gallery/food.png");
}
.subGallery .djHero {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(238, 67, 103, 0.7))), url("../images/gallery/dj.png");
  background-image: linear-gradient(to right, rgba(238, 67, 103, 0.7)), url("../images/gallery/dj.png");
}
.subGallery .speechHero {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(8, 173, 105, 0.7))), url("../images/gallery/speech.png");
  background-image: linear-gradient(to right, rgba(8, 173, 105, 0.7)), url("../images/gallery/speech.png");
}
.subGallery .openHero {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(84, 13, 110, 0.7))), url("../images/gallery/open.png");
  background-image: linear-gradient(to right, rgba(84, 13, 110, 0.7)), url("../images/gallery/open.png");
}
.subGallery .internationalHero {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(59, 206, 171, 0.7))), url("../images/gallery/international.png");
  background-image: linear-gradient(to right, rgba(59, 206, 171, 0.7)), url("../images/gallery/international.png");
}
.subGallery .callout {
  position: relative;
  font-family: var(--gsr);
  text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.16);
}
.subGallery .callout h1 {
  position: absolute;
  top: -230px;
  left: 5px;
  font-size: 300px;
  line-height: 344px;
}
.subGallery .foodCallout {
  color: var(--theme-yellow);
}
.subGallery .foodCallout h1 span {
  font-size: 140px;
  line-height: 161px;
}
.subGallery .djCallout {
  color: var(--theme-pink);
}
.subGallery .djCallout h1 span {
  font-size: 140px;
  line-height: 161px;
}
.subGallery .speechCallout {
  color: var(--theme-green);
}
.subGallery .speechCallout h1 span {
  font-size: 140px;
  line-height: 161px;
}
.subGallery .openCallout {
  color: var(--theme-purple);
}
.subGallery .openCallout h1 span {
  font-size: 115px;
  line-height: 133px;
}
.subGallery .internationalCallout {
  color: var(--theme-teal);
}
.subGallery .internationalCallout h1 span {
  font-size: 115px;
  line-height: 133px;
}
.subGallery .content {
  width: 100%;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: var(--gsli);
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1.6px;
}
.subGallery .content .left {
  width: calc(50% - 20px);
}
.subGallery .content .right {
  width: calc(50% - 20px);
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .subGallery {
    width: 100%;
    margin: 100px auto 20px auto;
  }
  .subGallery .hero {
    height: 125px;
  }
  .subGallery .callout h1 {
    top: -53px;
    left: 5px;
    font-size: 75px;
    line-height: 76px;
  }
  .subGallery .foodCallout {
    color: var(--theme-yellow);
  }
  .subGallery .foodCallout h1 span {
    font-size: 45px;
    line-height: 46px;
  }
  .subGallery .djCallout {
    color: var(--theme-pink);
  }
  .subGallery .djCallout h1 span {
    font-size: 45px;
    line-height: 46px;
  }
  .subGallery .speechCallout {
    color: var(--theme-green);
  }
  .subGallery .speechCallout h1 span {
    font-size: 45px;
    line-height: 46px;
  }
  .subGallery .openCallout {
    color: var(--theme-purple);
  }
  .subGallery .openCallout h1 span {
    font-size: 40px;
    line-height: 46px;
  }
  .subGallery .internationalCallout {
    color: var(--theme-teal);
  }
  .subGallery .internationalCallout h1 span {
    font-size: 45px;
    line-height: 46px;
  }
  .subGallery .content {
    width: 90%;
    margin: 20px auto 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subGallery .content .left {
    width: 100%;
  }
  .subGallery .content .right {
    width: 100%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 815px) {
  .subGallery {
    margin: 120px auto 20px auto;
  }
  .subGallery .hero {
    height: 225px;
  }
  .subGallery .callout h1 {
    top: -63px;
    left: 1px;
    font-size: 90px;
    line-height: 91px;
  }
  .subGallery .foodCallout {
    color: var(--theme-yellow);
  }
  .subGallery .foodCallout h1 span {
    font-size: 60px;
    line-height: 76px;
  }
  .subGallery .djCallout {
    color: var(--theme-pink);
  }
  .subGallery .djCallout h1 span {
    font-size: 75px;
    line-height: 76px;
  }
  .subGallery .speechCallout {
    color: var(--theme-green);
  }
  .subGallery .speechCallout h1 span {
    font-size: 75px;
    line-height: 76px;
  }
  .subGallery .openCallout {
    color: var(--theme-purple);
  }
  .subGallery .openCallout h1 span {
    font-size: 52px;
    line-height: 76px;
  }
  .subGallery .internationalCallout {
    color: var(--theme-teal);
  }
  .subGallery .internationalCallout h1 span {
    font-size: 60px;
    line-height: 76px;
  }
  .subGallery .content {
    width: 90%;
    margin: 20px auto 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subGallery .content .left {
    width: 100%;
  }
  .subGallery .content .right {
    width: 100%;
  }
}
@media only screen and (min-width: 816px) and (max-width: 1190px) {
  .subGallery .callout h1 {
    top: -108px;
    left: 1px;
    font-size: 150px;
    line-height: 160px;
  }
  .subGallery .foodCallout {
    color: var(--theme-yellow);
  }
  .subGallery .foodCallout h1 span {
    font-size: 100px;
    line-height: 101px;
  }
  .subGallery .djCallout {
    color: var(--theme-pink);
  }
  .subGallery .djCallout h1 span {
    font-size: 100px;
    line-height: 101px;
  }
  .subGallery .speechCallout {
    color: var(--theme-green);
  }
  .subGallery .speechCallout h1 span {
    font-size: 100px;
    line-height: 101px;
  }
  .subGallery .openCallout {
    color: var(--theme-purple);
  }
  .subGallery .openCallout h1 span {
    font-size: 90px;
    line-height: 101px;
  }
  .subGallery .internationalCallout {
    color: var(--theme-teal);
  }
  .subGallery .internationalCallout h1 span {
    font-size: 100px;
    line-height: 101px;
  }
}
.blog {
  width: 80%;
  max-width: 1024px;
  margin: 160px auto 50px auto;
}
.blog .headline {
  width: 100%;
}
.blog .headline h1 {
  width: 229px;
  font-family: var(--gsr);
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 2.5px;
  color: #000;
  text-transform: uppercase;
  border-bottom: solid 2px #000;
  margin-bottom: 30px;
}
.blog .blogGrid {
  width: 980px;
  margin: 0 auto 85px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.blog .blogGrid a {
  text-decoration: none;
}
.blog .blogGrid a .blogPostContainer {
  width: 460px;
  height: 257px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
  scale: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.blog .blogGrid a .blogPostContainer .left {
  width: 60px;
  height: 100%;
  margin-right: 20px;
}
.blog .blogGrid a .blogPostContainer .left .dateBox {
  width: 60px;
  height: 60px;
  background-color: var(--theme-pink);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  color: #fff;
}
.blog .blogGrid a .blogPostContainer .left .dateBox h3 {
  font-family: var(--gsb);
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 0;
}
.blog .blogGrid a .blogPostContainer .left .dateBox h5 {
  font-family: var(--gsl);
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 0;
}
.blog .blogGrid a .blogPostContainer .right {
  width: 380px;
  height: 100%;
}
.blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper {
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
}
.blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper .hiddenDate {
  width: 60px;
  height: 60px;
  background-color: var(--theme-pink);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  color: #fff;
}
.blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper .hiddenDate h3 {
  font-family: var(--gsb);
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 0;
}
.blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper .hiddenDate h5 {
  font-family: var(--gsl);
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 0;
}
.blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper .blogImage {
  width: 100%;
  height: 100%;
  background-image: url(../images/blogPost.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.blog .blogGrid a .blogPostContainer .right .blogText {
  width: 100%;
  font-family: var(--gsr);
}
.blog .blogGrid a .blogPostContainer .right .blogText h4 {
  font-size: 15px;
  line-height: 17px;
  color: #000;
  margin-bottom: 11px;
}
.blog .blogGrid a .blogPostContainer .right .blogText p {
  font-size: 13px;
  line-height: 15px;
  color: var(--theme-pink);
  margin-bottom: 0;
}
.blog .blogGrid a .blogPostContainer:hover {
  scale: 1.05;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .blog {
    width: 90%;
    margin-top: 120px;
    margin-bottom: 20px;
  }
  .blog .blogGrid {
    width: 100%;
    margin-bottom: 0;
  }
  .blog .blogGrid a .blogPostContainer {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .blog .blogGrid a .blogPostContainer .left {
    display: none;
  }
  .blog .blogGrid a .blogPostContainer .right {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper .hiddenDate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .blog .blogGrid a .blogPostContainer .right .blogDateImageWrapper .blogImage {
    width: calc(100% - 60px);
    height: 60px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 527px) {
  .blog {
    width: 90%;
  }
  .blog .blogGrid {
    width: 100%;
  }
  .blog .blogGrid a .blogPostContainer {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .blog .blogGrid a .blogPostContainer .right {
    width: calc(100% - 80px);
  }
}
@media only screen and (min-width: 528px) and (max-width: 990px) {
  .blog .blogGrid {
    width: 460px;
  }
}
@media only screen and (min-width: 991px) and (max-width: 1090px) {
  .blog .blogGrid {
    width: 100%;
  }
  .blog .blogGrid a .blogPostContainer {
    width: 360px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .blog .blogGrid a .blogPostContainer .right {
    width: 280px;
  }
}
@media only screen and (min-width: 1091px) and (max-width: 1240px) {
  .blog .blogGrid {
    width: 100%;
  }
  .blog .blogGrid a .blogPostContainer {
    width: 400px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .blog .blogGrid a .blogPostContainer .right {
    width: 320px;
  }
}
.subBlog {
  width: 80%;
  max-width: 1024px;
  margin: 160px auto 120px auto;
}
.subBlog .hero {
  width: 100%;
  height: 300px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(238, 67, 103, 0.6))), url(../images/hero/subBlog-hero.png);
  background-image: linear-gradient(to right, rgba(238, 67, 103, 0.6)), url(../images/hero/subBlog-hero.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 55px;
}
.subBlog .hero .dateBox {
  width: 155px;
  height: 155px;
  background-color: var(--theme-pink);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  color: #fff;
}
.subBlog .hero .dateBox h3 {
  font-family: var(--gsb);
  font-size: 55px;
  line-height: 64px;
  margin-bottom: 0;
}
.subBlog .hero .dateBox h5 {
  font-family: var(--gsl);
  font-size: 31px;
  line-height: 35px;
  margin-bottom: 0;
}
.subBlog .content {
  width: 85%;
}
.subBlog .content h4 {
  font-family: var(--gsr);
  font-size: 20px;
  line-height: 23px;
  color: var(--theme-pink);
  margin-bottom: 30px;
}
.subBlog .content p {
  font-family: var(--gsl);
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 23px;
  color: #000;
  margin-bottom: 30px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .subBlog {
    width: 100%;
    margin: 100px auto 20px auto;
  }
  .subBlog .hero {
    height: 125px;
    margin-bottom: 20px;
  }
  .subBlog .hero .dateBox {
    width: 60px;
    height: 60px;
  }
  .subBlog .hero .dateBox h3 {
    font-size: 24px;
    line-height: 28px;
  }
  .subBlog .hero .dateBox h5 {
    font-size: 14px;
    line-height: 16px;
  }
  .subBlog .content {
    width: 90%;
    margin: 0 auto;
  }
  .subBlog .content h4 {
    margin-bottom: 15px;
  }
  .subBlog .content p {
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 18px;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
  .subBlog .hero .dateBox {
    width: 100px;
    height: 100px;
  }
  .subBlog .hero .dateBox h3 {
    font-size: 40px;
    line-height: 45px;
  }
  .subBlog .hero .dateBox h5 {
    font-size: 24px;
    line-height: 27px;
  }
}
.contact {
  width: 80%;
  max-width: 1024px;
  margin: 160px auto 90px auto;
}
.contact .headline {
  width: 100%;
}
.contact .headline h1 {
  width: 229px;
  font-family: var(--gsr);
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 2.5px;
  color: #000;
  text-transform: uppercase;
  border-bottom: solid 2px #000;
  margin-bottom: 30px;
}
.contact .contactWrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.contact .contactWrapper form {
  width: calc(100% - 450px);
}
.contact .contactWrapper form input {
  width: 100%;
  height: 60px;
  padding: 21px;
  margin-bottom: 21px;
  background-color: #F5F5F5;
  border: none;
  font-family: var(--gsr);
  font-size: 16px;
  color: #000;
}
.contact .contactWrapper form textarea {
  width: 100%;
  height: 200px;
  padding: 21px;
  margin-bottom: 21px;
  background-color: #F5F5F5;
  border: none;
  font-family: var(--gsr);
  font-size: 16px;
  color: #000;
}
.contact .contactWrapper form a {
  text-decoration: none;
}
.contact .contactWrapper form a .send {
  width: 167px;
  height: 60px;
  background-color: var(--theme-pink);
  font-family: var(--gsr);
  font-size: 16px;
  letter-spacing: 1.6px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 21px 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  scale: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
.contact .contactWrapper form a .send:hover {
  scale: 1.05;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
}
.contact .contactWrapper .map {
  width: 400px;
}
.contact .contactWrapper .map img {
  width: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 444px) {
  .contact {
    width: 90%;
    margin-top: 120px;
    margin-bottom: 20px;
  }
  .contact .contactWrapper {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contact .contactWrapper form {
    width: 100%;
  }
  .contact .contactWrapper form input {
    width: 100%;
    height: 40px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form textarea {
    width: 100%;
    height: 120px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form a .send {
    margin: 0 auto;
  }
  .contact .contactWrapper .map {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 445px) and (max-width: 480px) {
  .contact {
    width: 90%;
    margin-top: 120px;
    margin-bottom: 20px;
  }
  .contact .contactWrapper {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contact .contactWrapper form {
    width: 100%;
  }
  .contact .contactWrapper form input {
    width: 100%;
    height: 40px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form textarea {
    width: 100%;
    height: 120px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form a .send {
    margin: 0 auto;
  }
  .contact .contactWrapper .map {
    width: 400px;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
  .contact {
    width: 90%;
    margin-bottom: 20px;
  }
  .contact .contactWrapper {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contact .contactWrapper form {
    width: 100%;
  }
  .contact .contactWrapper form input {
    width: 100%;
    height: 40px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form textarea {
    width: 100%;
    height: 120px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form a .send {
    margin: 0 auto;
  }
  .contact .contactWrapper .map {
    width: 400px;
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1000px) {
  .contact {
    width: 90%;
    margin-bottom: 20px;
  }
  .contact .contactWrapper {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .contact .contactWrapper form {
    width: 530px;
  }
  .contact .contactWrapper form input {
    width: 100%;
    height: 40px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form textarea {
    width: 100%;
    height: 120px;
    padding: 11px;
    margin-bottom: 15px;
  }
  .contact .contactWrapper form a .send {
    margin: 0 auto;
  }
  .contact .contactWrapper .map {
    width: 400px;
    margin-bottom: 30px;
  }
}